<div id="wrapperHeader">
    <div id="header">
        <img src="Head0.png" width="1920" height="300" alt="Head0" />
    </div>
</div>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>고양이 카페 : 고양아 멍멍 울어봐 </title>
    <style>
        .container {
            position: relative;
        }

        .bottomright {
            position: absolute;
            bottom: 8px;
            right: 16px;
            font-size: 18px;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #contents {
            min-height: 100%;
        }

        .bg-1 {
            background-color: #f3b121;
            color: white;
        }

        .bg-4 {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <div class="container-fluid collapse navbar-collapse bg-1">

                <ul class="nav navbar-nav navbar-right">

                    <!--<li class="active"><a href="#">Home</a></li>-->
                    <li><a href="sample.html">홈</a></li>
                    <li><a href="메뉴.html">메뉴</a></li>
                    <li><a href="제공서비스.html">서비스</a></li>
                    <li><a href="예약하기.html">예약</a></li>
                    <li><a href="고양이.html">게시판</a></li>
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="join.html">회원가입</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--
                        ��� ���Կ� ���� 2
                      <div class="container-fluid bg-1 text-center">

                            <img src="Head0.png" alt="head" style="widows: 90%">
                        </div>
    -->
    <div class="container-fluid bg-3 text-center">
        <div class="row">
            <div class="col-sm-4">
                <span style=" font-size:2.5em; color:black;">
                    유기묘와 함께하는 고양이 카페!!
                </span>
                <img src="cat_l.png" alt="cat_l" style="width:100%" />
            </div>

            <div class="col-sm-4">
                <span style=" font-size:2.5em; color:black;">
                    길고양이들의 행복을 지켜주세요!!
                </span>
                <img src="cat_c.gif" alt="cat_c" style="width:80%" />

            </div>

            <div class="col-sm-4">
                <span style=" font-size:2.5em; color:black;">
                    당신의 방문이 고양이들의 행복!!
                </span>
                <img src="cat_r.png" alt="cat_r" style="width:90%" />

            </div>
        </div>
    </div>

</body>


<footer class="container-fluid bg-4 text-center">
    SeoulTech.Univ.MISPD &nbsp; &nbsp; 조장:김준하 &nbsp; &nbsp; 조원:김종화, 정태상, 정수민, 최성현
</footer>

</html>